@@include('./partials/html.html')

<head>
    @@include("./partials/title-meta.html", {"title": "Two Factor Authentication"})

    @@include('./partials/head-css.html')
</head>

<body>

    <div class="auth-box overflow-hidden align-items-center d-flex">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-4 col-md-6 col-sm-8">
                    <div class="auth-brand text-center mb-4">
                        <a href="index.html" class="logo-dark">
                            <img src="assets/images/logo-black.png" alt="dark logo" height="32">
                        </a>
                        <a href="index.html" class="logo-light">
                            <img src="assets/images/logo.png" alt="logo" height="32">
                        </a>
                        <h4 class="fw-bold mt-3">Two-Factor Verification ! | IN+</h4>
                        <p class="text-muted w-lg-75 mx-auto">Let’s get you signed in. Enter your PIN to continue</p>
                    </div>

                    <div class="card p-4 rounded-4">
                        <div class="text-center mb-4">
                            <h5 class="text-muted fs-base mb-3">We've emailed you a 6-digit verification code we sent to</h5>

                            <div class="fw-bold fs-3">******6789</div>
                        </div>

                        <form>
                            <label class="form-label">Enter your 6-digit code <span class="text-danger">*</span></label>
                            <div class="d-flex gap-2 mb-3 two-factor">
                                <input type="text" class="form-control text-center" required>
                                <input type="text" class="form-control text-center" required>
                                <input type="text" class="form-control text-center" required>
                                <input type="text" class="form-control text-center" required>
                                <input type="text" class="form-control text-center" required>
                                <input type="text" class="form-control text-center" required>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary fw-semibold py-2">Confirm</button>
                            </div>
                        </form>

                        <p class="mt-4 text-muted text-center mb-4">Don’t have a code? <a href="#" class="text-decoration-underline link-offset-2 fw-semibold">Resend</a> or <a href="#" class="text-decoration-underline link-offset-2 fw-semibold">Call Us</a></p>
                        <p class="text-muted text-center mb-0">
                            Return to <a href="auth-sign-in.html" class="text-decoration-underline link-offset-3 fw-semibold">Sign in</a>
                        </p>
                    </div>

                    <p class="text-center text-muted mt-4 mb-0">
                        © 2014 -
                        <script>document.write(new Date().getFullYear())</script> INSPINIA — by <span class="fw-semibold">WebAppLayers</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end auth-fluid-->

    @@include('./partials/footer-scripts.html')

    <!-- Two Factor Validator Js -->
    <script src="assets/js/pages/auth-two-factor.js"></script>

</body>

</html>