@@include('./partials/html.html')

<head>
    @@include("./partials/title-meta.html", {"title": "Scatter Apexcharts"})

    @@include('./partials/head-css.html')
</head>

<body>
<!-- Begin page -->
<div class="wrapper">

    @@include('./partials/menu.html')

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">

        <div class="container-fluid">

            @@include("./partials/page-title.html", {"subtitle":"Charts","title":"Scatter Apexchart"})

            <div class="row">
                <div class="col-xl-6">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Scatter (XY) Chart</h4>
                        </div>
                        <div class="card-body">
                            <div dir="ltr">
                                <div id="basic-scatter" class="apex-charts"></div>
                            </div>
                        </div>
                        <!-- end card body-->
                    </div>
                    <!-- end card -->
                </div>
                <!-- end col-->

                <div class="col-xl-6">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Scatter Chart - Datetime</h4>
                        </div>
                        <div class="card-body">
                            <div dir="ltr">
                                <div id="datetime-scatter" class="apex-charts"></div>
                            </div>
                        </div>
                        <!-- end card body-->
                    </div>
                    <!-- end card -->
                </div>
                <!-- end col-->
            </div>
            <!-- end row-->

            <div class="row">
                <div class="col-xl-6">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Scatter - Images</h4>
                        </div>
                        <div class="card-body">
                            <div dir="ltr">
                                <div id="scatter-images" class="apex-charts scatter-images-chart"></div>
                            </div>
                        </div>
                        <!-- end card body-->
                    </div>
                    <!-- end card -->
                </div>
                <!-- end col-->
            </div>
            <!-- end row-->

        </div>
        <!-- container -->

        @@include('./partials/footer.html')

    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->

</div>
<!-- END wrapper -->

@@include('./partials/customizer.html')

@@include('./partials/footer-scripts.html')

<!-- Apex Charts js -->
<script src="assets/plugins/apexcharts/apexcharts.min.js"></script>

<!-- Apex Chart Pie Demo js -->
<script src="assets/js/pages/chart-apex-scatter.js"></script>

</body>

</html>