@@include('./partials/html.html')

<head>
    @@include("./partials/title-meta.html", {"title": "403 Error"})

    @@include('./partials/head-css.html')
</head>

<body>
    <div class="auth-box p-0 w-100">
        <div class="row w-100 g-0">
            <div class="col">
                <div class="h-100 position-relative card-side-img rounded-0 overflow-hidden">
                    <div class="p-4 card-img-overlay auth-overlay d-flex align-items-end justify-content-center">
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-auto">
                <!--Auth Box content -->
                <div class="card auth-box-form border-0 mb-0">
                    <div class="card-body min-vh-100 d-flex flex-column justify-content-center">
                        <div class="auth-brand text-center">
                            <a href="index.html" class="logo-dark">
                                <img src="assets/images/logo-black.png" alt="dark logo" height="32">
                            </a>
                            <a href="index.html" class="logo-light">
                                <img src="assets/images/logo.png" alt="logo" height="32">
                            </a>
                        </div>

                        <div class="p-2 text-center mt-auto">
                            <div class="error-glitch" data-text="403">403</div>
                            <h3 class="fw-bold text-uppercase">Forbidden</h3>
                            <p class="text-muted">You don't have permission to access this resource.</p>

                            <button class="btn btn-primary mt-3 rounded-pill" onclick="window.location.href='index.html'">Go Home</button>

                        </div>
        
                        <p class="text-center text-muted mt-auto mb-0">
                            © 2014 - <script>document.write(new Date().getFullYear())</script> INSPINIA — by <span class="fw-bold">WebAppLayers</span>
                        </p>
                    </div>
                </div>
                <!-- End Auth Box Content -->
            </div>
        </div>
    </div>

    @@include('./partials/footer-scripts.html')

</body>

</html>