@php
    ${{modulName}} = ${{modulName}} ?? null;
@endphp

<div class="col-sm-12">
    <div class="mb-3">
        <label>Name</label>
        <input class="form-control" type="text" name="name"
               value="{{ old('name', ${{modulName}}->name ?? '') }}"
               placeholder="Enter Name">
        @error('name')
            <span class="text-danger d-block"><strong>{{ $message }}</strong></span>
        @enderror
    </div>

    <div class="mb-3">
        <label>Image</label>
        <input class="form-control" type="file" name="image">

        @isset(${{modulName}})
            <div class="mt-3 comman-image">
                @foreach (${{modulName}}->getMedia('image') as $image)
                    <img src="{{ $image->getUrl() }}"
                         alt="Image"
                         class="img-thumbnail img-fix"
                         width="100"
                         height="100">
                @endforeach
            </div>
        @endisset

        @error('image')
            <span class="text-danger d-block"><strong>{{ $message }}</strong></span>
        @enderror
    </div>

    <div class="mb-3">
        <label>Status <span class="text-danger">*</span></label>
        <select class="form-select" name="status">
            <option value="" disabled hidden>-- Select Status --</option>
            <option value="1" {{ old('status', ${{modulName}}->status ?? '') == 1 ? 'selected' : '' }}>
                Active
            </option>
            <option value="0" {{ old('status', ${{modulName}}->status ?? '') == 0 ? 'selected' : '' }}>
                Inactive
            </option>
        </select>
        @error('status')
            <span class="text-danger d-block"><strong>{{ $message }}</strong></span>
        @enderror
    </div>

    <div class="text-end">
        <a href="{{ route('admin.{{modulName}}.index') }}" class="btn btn-danger">
            <i class="ti ti-arrow-left me-1"></i> Cancel
        </a>
        <button type="submit" class="btn btn-primary">
            <i class="ti ti-device-floppy me-1"></i> Save
        </button>
    </div>
</div>
