
<!--
* Author: WebAppLayers
* Product Name: INSPINIA
* Version: 4.1.0
* Purchase: https://wrapbootstrap.com/theme/inspinia-multipurpose-admin-dashboard-template-WB0R5L90S?ref=inspinia
* Website:  https://www.webapplayers.com
* Contact: support@webapplayers.com
* License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dashboard | INSPINIA - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Inspinia is the #1 best-selling admin dashboard template on WrapBootstrap. Perfect for building CRM, CMS, project management tools, and custom web apps with clean UI, responsive design, and powerful features.">
    <meta name="keywords" content="Inspinia, admin dashboard, WrapBootstrap, HTML template, Bootstrap admin, CRM template, CMS template, responsive admin, web app UI, admin theme, best admin template">
    <meta name="author" content="WebAppLayers">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>

    <!-- Vendor css -->
    <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style">

    <!-- Icons css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Begin page -->
    <div class="wrapper">

        
        <!-- Sidenav Menu Start -->
        <div class="sidenav-menu">

            <!-- Brand Logo -->
            <a href="index.html" class="logo">
                <span class="logo logo-light">
                    <span class="logo-lg"><img src="assets/images/logo.png" alt="logo"></span>
                    <span class="logo-sm"><img src="assets/images/logo-sm.png" alt="small logo"></span>
                </span>

                <span class="logo logo-dark">
                    <span class="logo-lg"><img src="assets/images/logo-black.png" alt="dark logo"></span>
                    <span class="logo-sm"><img src="assets/images/logo-sm.png" alt="small logo"></span>
                </span>
            </a>

            <!-- Sidebar Hover Menu Toggle Button -->
            <button class="button-sm-hover">
                <i class="ti ti-menu-4 fs-22 align-middle"></i>
            </button>

            <!-- Full Sidebar Menu Close Button -->
            <button class="button-close-fullsidebar">
                <i class="ti ti-x align-middle"></i>
            </button>

            <div class="scrollbar" data-simplebar>

                <!--- Sidenav Menu -->
                <ul class="side-nav">
                    <li class="side-nav-title">Menu</li>

                    <!-- Introduction -->
                    <li class="side-nav-item">
                        <a href="index.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-shield-check"></i></span>
                            <span class="menu-text">Introduction</span>
                        </a>
                    </li>

                    <!-- Folder Structure -->
                    <li class="side-nav-item">
                        <a href="folder-structure.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-folders"></i></span>
                            <span class="menu-text">Folder Structure</span>
                        </a>
                    </li>

                    <!-- Getting Started -->
                    <li class="side-nav-item">
                        <a href="getting-started.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-rocket"></i></span>
                            <span class="menu-text">Getting Started</span>
                        </a>
                    </li>

                    <li class="side-nav-title mt-2">
                        Layouts
                    </li>

                    <li class="side-nav-item">
                        <a  href="layouts.html"  class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout"></i></span>
                            <span class="menu-text" data-translator-key="sidebars"> Layouts Option </span>
                        </a>
                    </li>

                    <li class="side-nav-item">
                        <a  href="sidebar.html"  class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout-sidebar"></i></span>
                            <span class="menu-text" data-translator-key="sidebars"> Sidebars Option </span>
                        </a>
                    </li>

                    <li class="side-nav-item">
                        <a  href="topbar.html"  class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout-bottombar"></i></span>
                            <span class="menu-text" data-translator-key="sidebars"> Topbar Option</span>
                        </a>
                    </li>

                    <!-- HTML Structure -->
                    <li class="side-nav-item">
                        <a href="html-structure.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout"></i></span>
                            <span class="menu-text">HTML Structure</span>
                        </a>
                    </li>

                    <!-- Theme Setup -->
                    <li class="side-nav-item">
                        <a href="theme-skin-setup.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-diamond"></i></span>
                            <span class="menu-text">Theme Skin Setup</span>
                        </a>
                    </li>

                    <!-- Dark Mode -->
                    <li class="side-nav-item">
                        <a href="dark-mode.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-moon"></i></span>
                            <span class="menu-text">Dark Mode</span>
                        </a>
                    </li>

                    <!-- RTL Version -->
                    <li class="side-nav-item">
                        <a href="rtl-version.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout-sidebar-right"></i></span>
                            <span class="menu-text">RTL Version</span>
                        </a>
                    </li>

                    <!-- Sources & Credits -->
                    <li class="side-nav-item">
                        <a href="sources.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-alert-circle"></i></span>
                            <span class="menu-text">Sources & Credits</span>
                        </a>
                    </li>

                    <!-- Changelog -->
                    <li class="side-nav-item">
                        <a href="changelog.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-book"></i></span>
                            <span class="menu-text">Changelog</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Sidenav Menu End -->

        <!-- Topbar Start -->
        <header class="app-topbar">
            <div class="container-fluid topbar-menu">
                <div class="d-flex align-items-center gap-2">
                    <!-- Topbar Brand Logo -->
                    <div class="logo-topbar">
                        <!-- Logo light -->
                        <a href="index.html" class="logo-light">
                            <span class="logo-lg">
                                <img src="assets/images/logo.png" alt="logo">
                            </span>
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="small logo">
                            </span>
                        </a>

                        <!-- Logo Dark -->
                        <a href="index.html" class="logo-dark">
                            <span class="logo-lg">
                                <img src="assets/images/logo-black.png" alt="dark logo">
                            </span>
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="small logo">
                            </span>
                        </a>
                    </div>

                    <!-- Sidebar Menu Toggle Button -->
                    <button class="sidenav-toggle-button btn btn-primary btn-icon d-flex mt-2">
                        <i class="ti ti-menu-4 fs-22"></i>
                    </button>
                </div> <!-- .d-flex-->
            </div>
        </header>
        <!-- Topbar End -->

        

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">

            <div class="container mt-3">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Setup</h3>
                    </div>
                    <div class="card-body">

                        <div class="alert alert-info" role="alert">
                            <p class="mb-0">
                                <strong>Note:</strong> You could use the ready-to-use (pre-compiled) demos available
                                in the <code>dist</code> folder, if you are not looking for any
                                customization. In that case, you can skip below setup steps.
                            </p>
                        </div>

                        <p class="mt-3">We are using <a href="https://gulpjs.com/" target="_blank">gulp</a>
                            which allows to have complete automatation for
                            build flow. In case if you don't know - Gulp is a toolkit for automating
                            painful or time-consuming tasks in development workflow, so you can stop
                            messing around and build something. You can read it more about it <a href="https://gulpjs.com/" target="_blank">here</a>. Please follow below
                            steps to install and setup all prerequisites:</p>

                        <h4 class="mt-4">Prerequisites</h4>

                        <p>Please follow below steps to install and setup all prerequisites:</p>

                        <ul>
                            <li>
                                <h5>Node.js</h5>
                                <p class="mb-2">In order to use build tools you will need to download
                                    and install Node.js. If you do not have Node.js installed already,
                                    you can get it by downloading the package installer from the
                                    official website. Please download the stable version of Node.js
                                    (LTS).</p><a href="https://nodejs.org/" target="_blank">Download
                                    Node.js</a>
                            </li>
                            <li class="pt-2">
                                <h5>Gulp &amp; Gulp CLI</h5>
                                <p>Make sure to have the <a href="https://gulpjs.com/" target="_blank">Gulp</a>
                                    installed &amp; running in your
                                    computer. If you already have installed gulp on your computer, you
                                    can skip this step. In order to install, just run command <code>npm
                                        install -g gulp@4.0.1</code> from your terminal.</p>
                            </li>
                            <li>
                                <h5>Yarn</h5>
                                <p>Make sure to have the <a href="https://yarnpkg.com/lang/en/" target="_blank">Yarn</a> installed &amp; running in your
                                    computer. If you already have installed yarn on your computer, you
                                    can skip this step.</p>
                            </li>
                            <li>
                                <h5>Git</h5>
                                <p>Make sure to have the <a href="https://git-scm.com/" target="_blank">Git</a>
                                    installed &amp; running in your
                                    computer. If you already have installed git on your computer, you
                                    can skip this step</p>
                            </li>
                        </ul>
                        <h4 class="mt-4">Installation</h4>
                        <p>Open your terminal, go to your folder and enter the command <code>yarn
                                install</code>. This would install all required dependencies in
                            <code>node_modules</code> folder. And now, you are ready to run the INSPINIA
                            for the first time.
                        </p>
                        <p class="mt-1">You can run the following commands to run project locally or
                            build for production use:</p>
                        <table class="table table-bordered m-0">
                            <thead>
                                <tr>
                                    <th style="width:20%"><i class="ti-file"></i> Command</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>gulp</code></td>
                                    <td>Runs the "vertical" demo locally, starts the development server and
                                        watches for any changes in your code, including your html,
                                        javascript, sass, etc. The development server is accessible at
                                        <a href="http://localhost:3000/">http://localhost:3000/</a>.
                                    </td>
                                </tr>

                                <tr>
                                    <td><code>gulp build</code></td>
                                    <td>It compiles the source assets including scss and bundles into production ready use.</td>
                                </tr>

                                <tr>
                                    <td><code>gulp rtl</code></td>
                                    <td>
                                        <p class="text-muted">
                                            The RTL demo runs the <strong>"vertical"</strong> layout locally, starts the development server, and watches for changes in your HTML, JavaScript, Sass, and other source files. 
                                            The development server will be accessible at your local address. 
                                            For full RTL setup instructions, please refer to the <a href="rtl-version.html" target="_blank">RTL documentation</a>.
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td><code>gulp rtlBuild</code></td>
                                    <td>
                                        <p class="text-muted">
                                            It compiles the source assets including scss and bundles into production ready use RTL
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="mt-3">
                            <h5 class="mt-0 mb-2 font-weight-bold">Troubleshooting</h5>
                            <ul>
                                <li>I am getting error "<code>Error: ENOENT: no such file or directory,
                                        scandir '/root/website/node_modules/node-sass/vendor'</code>"
                                    while running npm install, what should I do?<p>If you are getting
                                        this error, there could be multiple root causes, please try
                                        following workarounds:</p>
                                    <ul>
                                        <li>1. Run <code>npm rebuild node-sass</code> to re-install
                                            node-sass</li>
                                        <li>2. Delete node_modules folder and re run <code>npm
                                                install</code></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="alert alert-info mt-5">If you are having any question or
                                difficulty during setup, don't hesitate to contact us. We would be glad
                                to assist you.</div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- container -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start">
                            © 2014 -
                            <script>document.write(new Date().getFullYear())</script> Inspinia By <span class="fw-semibold">WebAppLayers</span>
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-end d-none d-md-block">
                                10GB of <span class="fw-bold">250GB</span> Free.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->


    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>

</html>