
<!--
* Author: WebAppLayers
* Product Name: INSPINIA
* Version: 4.1.0
* Purchase: https://wrapbootstrap.com/theme/inspinia-multipurpose-admin-dashboard-template-WB0R5L90S?ref=inspinia
* Website:  https://www.webapplayers.com
* Contact: support@webapplayers.com
* License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dashboard | INSPINIA - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Inspinia is the #1 best-selling admin dashboard template on WrapBootstrap. Perfect for building CRM, CMS, project management tools, and custom web apps with clean UI, responsive design, and powerful features.">
    <meta name="keywords" content="Inspinia, admin dashboard, WrapBootstrap, HTML template, Bootstrap admin, CRM template, CMS template, responsive admin, web app UI, admin theme, best admin template">
    <meta name="author" content="WebAppLayers">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>

    <!-- Vendor css -->
    <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style">

    <!-- Icons css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Begin page -->
    <div class="wrapper">

        
        <!-- Sidenav Menu Start -->
        <div class="sidenav-menu">

            <!-- Brand Logo -->
            <a href="index.html" class="logo">
                <span class="logo logo-light">
                    <span class="logo-lg"><img src="assets/images/logo.png" alt="logo"></span>
                    <span class="logo-sm"><img src="assets/images/logo-sm.png" alt="small logo"></span>
                </span>

                <span class="logo logo-dark">
                    <span class="logo-lg"><img src="assets/images/logo-black.png" alt="dark logo"></span>
                    <span class="logo-sm"><img src="assets/images/logo-sm.png" alt="small logo"></span>
                </span>
            </a>

            <!-- Sidebar Hover Menu Toggle Button -->
            <button class="button-sm-hover">
                <i class="ti ti-menu-4 fs-22 align-middle"></i>
            </button>

            <!-- Full Sidebar Menu Close Button -->
            <button class="button-close-fullsidebar">
                <i class="ti ti-x align-middle"></i>
            </button>

            <div class="scrollbar" data-simplebar>

                <!--- Sidenav Menu -->
                <ul class="side-nav">
                    <li class="side-nav-title">Menu</li>

                    <!-- Introduction -->
                    <li class="side-nav-item">
                        <a href="index.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-shield-check"></i></span>
                            <span class="menu-text">Introduction</span>
                        </a>
                    </li>

                    <!-- Folder Structure -->
                    <li class="side-nav-item">
                        <a href="folder-structure.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-folders"></i></span>
                            <span class="menu-text">Folder Structure</span>
                        </a>
                    </li>

                    <!-- Getting Started -->
                    <li class="side-nav-item">
                        <a href="getting-started.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-rocket"></i></span>
                            <span class="menu-text">Getting Started</span>
                        </a>
                    </li>

                    <li class="side-nav-title mt-2">
                        Layouts
                    </li>

                    <li class="side-nav-item">
                        <a  href="layouts.html"  class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout"></i></span>
                            <span class="menu-text" data-translator-key="sidebars"> Layouts Option </span>
                        </a>
                    </li>

                    <li class="side-nav-item">
                        <a  href="sidebar.html"  class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout-sidebar"></i></span>
                            <span class="menu-text" data-translator-key="sidebars"> Sidebars Option </span>
                        </a>
                    </li>

                    <li class="side-nav-item">
                        <a  href="topbar.html"  class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout-bottombar"></i></span>
                            <span class="menu-text" data-translator-key="sidebars"> Topbar Option</span>
                        </a>
                    </li>

                    <!-- HTML Structure -->
                    <li class="side-nav-item">
                        <a href="html-structure.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout"></i></span>
                            <span class="menu-text">HTML Structure</span>
                        </a>
                    </li>

                    <!-- Theme Setup -->
                    <li class="side-nav-item">
                        <a href="theme-skin-setup.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-diamond"></i></span>
                            <span class="menu-text">Theme Skin Setup</span>
                        </a>
                    </li>

                    <!-- Dark Mode -->
                    <li class="side-nav-item">
                        <a href="dark-mode.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-moon"></i></span>
                            <span class="menu-text">Dark Mode</span>
                        </a>
                    </li>

                    <!-- RTL Version -->
                    <li class="side-nav-item">
                        <a href="rtl-version.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout-sidebar-right"></i></span>
                            <span class="menu-text">RTL Version</span>
                        </a>
                    </li>

                    <!-- Sources & Credits -->
                    <li class="side-nav-item">
                        <a href="sources.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-alert-circle"></i></span>
                            <span class="menu-text">Sources & Credits</span>
                        </a>
                    </li>

                    <!-- Changelog -->
                    <li class="side-nav-item">
                        <a href="changelog.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-book"></i></span>
                            <span class="menu-text">Changelog</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Sidenav Menu End -->

        <!-- Topbar Start -->
        <header class="app-topbar">
            <div class="container-fluid topbar-menu">
                <div class="d-flex align-items-center gap-2">
                    <!-- Topbar Brand Logo -->
                    <div class="logo-topbar">
                        <!-- Logo light -->
                        <a href="index.html" class="logo-light">
                            <span class="logo-lg">
                                <img src="assets/images/logo.png" alt="logo">
                            </span>
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="small logo">
                            </span>
                        </a>

                        <!-- Logo Dark -->
                        <a href="index.html" class="logo-dark">
                            <span class="logo-lg">
                                <img src="assets/images/logo-black.png" alt="dark logo">
                            </span>
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="small logo">
                            </span>
                        </a>
                    </div>

                    <!-- Sidebar Menu Toggle Button -->
                    <button class="sidenav-toggle-button btn btn-primary btn-icon d-flex mt-2">
                        <i class="ti ti-menu-4 fs-22"></i>
                    </button>
                </div> <!-- .d-flex-->
            </div>
        </header>
        <!-- Topbar End -->

        

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">

            <div class="container mt-3">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">HTML Structure</h3>
                    </div>
                    <div class="card-body">

                        <p class="text-muted mb-3">This HTML structure uses <code>@@include</code> to load modular partials such as the <code>head</code>, <code>menu</code>, <code>footer</code>, and <code>scripts</code> etc... These includes are processed via the Gulp file include plugin, enabling a maintainable and scalable layout system with reusable HTML blocks across the project.</p>

                        <pre class="bg-light rounded">
<code class="language-markup">
    @<span></span>@include('./partials/html.html')

&lt;head&gt;
    @<span></span>@include(&quot;./partials/title-meta.html&quot;, {&quot;title&quot;: &quot;Starter Page&quot;})

    @<span></span>@include('./partials/head-css.html')
&lt;/head&gt;

&lt;body&gt;
    &lt;!-- Begin page --&gt;
    &lt;div class=&quot;wrapper&quot;&gt;

        @<span></span>@include('./partials/menu.html')

        &lt;!-- ============================================================== --&gt;
        &lt;!-- Start Main Content --&gt;
        &lt;!-- ============================================================== --&gt;

        &lt;div class=&quot;content-page&quot;&gt;

            &lt;div class=&quot;container-fluid&quot;&gt;
                
                @<span></span>@include(&quot;./partials/page-title.html&quot;, {&quot;subtitle&quot;: &quot;Pages&quot;, &quot;title&quot;:&quot;Starter&quot;})

            &lt;/div&gt;
            &lt;!-- container --&gt;

            @<span></span>@include('./partials/footer.html')

        &lt;/div&gt;

        &lt;!-- ============================================================== --&gt;
        &lt;!-- End of Main Content --&gt;
        &lt;!-- ============================================================== --&gt;

    &lt;/div&gt;
    &lt;!-- END wrapper --&gt;

    @<span></span>@include('./partials/customizer.html')

    @<span></span>@include('./partials/footer-scripts.html')

&lt;/body&gt;

&lt;/html&gt;
</code>
                        </pre>
                    </div>
                </div>


            </div>
            <!-- container -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start">
                            © 2014 -
                            <script>document.write(new Date().getFullYear())</script> Inspinia By <span class="fw-semibold">WebAppLayers</span>
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-end d-none d-md-block">
                                10GB of <span class="fw-bold">250GB</span> Free.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->


    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>

</html>