<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sidebar Option | INSPINIA - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Inspinia is the #1 best-selling admin dashboard template on WrapBootstrap. Perfect for building CRM, CMS, project management tools, and custom web apps with clean UI, responsive design, and powerful features.">
    <meta name="keywords" content="Inspinia, admin dashboard, WrapBootstrap, HTML template, Bootstrap admin, CRM template, CMS template, responsive admin, web app UI, admin theme, best admin template">
    <meta name="author" content="WebAppLayers">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>

    <!-- Vendor css -->
    <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style">

    <!-- Icons css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Begin page -->
    <div class="wrapper">

        
        <!-- Sidenav Menu Start -->
        <div class="sidenav-menu">

            <!-- Brand Logo -->
            <a href="index.html" class="logo">
                <span class="logo logo-light">
                    <span class="logo-lg"><img src="assets/images/logo.png" alt="logo"></span>
                    <span class="logo-sm"><img src="assets/images/logo-sm.png" alt="small logo"></span>
                </span>

                <span class="logo logo-dark">
                    <span class="logo-lg"><img src="assets/images/logo-black.png" alt="dark logo"></span>
                    <span class="logo-sm"><img src="assets/images/logo-sm.png" alt="small logo"></span>
                </span>
            </a>

            <!-- Sidebar Hover Menu Toggle Button -->
            <button class="button-sm-hover">
                <i class="ti ti-menu-4 fs-22 align-middle"></i>
            </button>

            <!-- Full Sidebar Menu Close Button -->
            <button class="button-close-fullsidebar">
                <i class="ti ti-x align-middle"></i>
            </button>

            <div class="scrollbar" data-simplebar>

                <!--- Sidenav Menu -->
                <ul class="side-nav">
                    <li class="side-nav-title">Menu</li>

                    <!-- Introduction -->
                    <li class="side-nav-item">
                        <a href="index.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-shield-check"></i></span>
                            <span class="menu-text">Introduction</span>
                        </a>
                    </li>

                    <!-- Folder Structure -->
                    <li class="side-nav-item">
                        <a href="folder-structure.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-folders"></i></span>
                            <span class="menu-text">Folder Structure</span>
                        </a>
                    </li>

                    <!-- Getting Started -->
                    <li class="side-nav-item">
                        <a href="getting-started.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-rocket"></i></span>
                            <span class="menu-text">Getting Started</span>
                        </a>
                    </li>

                    <li class="side-nav-title mt-2">
                        Layouts
                    </li>

                    <li class="side-nav-item">
                        <a  href="layouts.html"  class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout"></i></span>
                            <span class="menu-text" data-translator-key="sidebars"> Layouts Option </span>
                        </a>
                    </li>

                    <li class="side-nav-item">
                        <a  href="sidebar.html"  class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout-sidebar"></i></span>
                            <span class="menu-text" data-translator-key="sidebars"> Sidebars Option </span>
                        </a>
                    </li>

                    <li class="side-nav-item">
                        <a  href="topbar.html"  class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout-bottombar"></i></span>
                            <span class="menu-text" data-translator-key="sidebars"> Topbar Option</span>
                        </a>
                    </li>

                    <!-- HTML Structure -->
                    <li class="side-nav-item">
                        <a href="html-structure.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout"></i></span>
                            <span class="menu-text">HTML Structure</span>
                        </a>
                    </li>

                    <!-- Theme Setup -->
                    <li class="side-nav-item">
                        <a href="theme-skin-setup.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-diamond"></i></span>
                            <span class="menu-text">Theme Skin Setup</span>
                        </a>
                    </li>

                    <!-- Dark Mode -->
                    <li class="side-nav-item">
                        <a href="dark-mode.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-moon"></i></span>
                            <span class="menu-text">Dark Mode</span>
                        </a>
                    </li>

                    <!-- RTL Version -->
                    <li class="side-nav-item">
                        <a href="rtl-version.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-layout-sidebar-right"></i></span>
                            <span class="menu-text">RTL Version</span>
                        </a>
                    </li>

                    <!-- Sources & Credits -->
                    <li class="side-nav-item">
                        <a href="sources.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-alert-circle"></i></span>
                            <span class="menu-text">Sources & Credits</span>
                        </a>
                    </li>

                    <!-- Changelog -->
                    <li class="side-nav-item">
                        <a href="changelog.html" class="side-nav-link">
                            <span class="menu-icon"><i class="ti ti-book"></i></span>
                            <span class="menu-text">Changelog</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Sidenav Menu End -->

        <!-- Topbar Start -->
        <header class="app-topbar">
            <div class="container-fluid topbar-menu">
                <div class="d-flex align-items-center gap-2">
                    <!-- Topbar Brand Logo -->
                    <div class="logo-topbar">
                        <!-- Logo light -->
                        <a href="index.html" class="logo-light">
                            <span class="logo-lg">
                                <img src="assets/images/logo.png" alt="logo">
                            </span>
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="small logo">
                            </span>
                        </a>

                        <!-- Logo Dark -->
                        <a href="index.html" class="logo-dark">
                            <span class="logo-lg">
                                <img src="assets/images/logo-black.png" alt="dark logo">
                            </span>
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="small logo">
                            </span>
                        </a>
                    </div>

                    <!-- Sidebar Menu Toggle Button -->
                    <button class="sidenav-toggle-button btn btn-primary btn-icon d-flex mt-2">
                        <i class="ti ti-menu-4 fs-22"></i>
                    </button>
                </div> <!-- .d-flex-->
            </div>
        </header>
        <!-- Topbar End -->

        

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">

            <div class="container mt-3">

                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title"> Sidebar Option</h4>
                    </div>

                    <div class="card-body">
                        <!-- Light Sidebar -->
                        <div class="alert alert-primary alert-bordered border-start border-primary d-flex align-items-center gap-2">
                            <i class="ti ti-info-circle fs-20"></i>
                            <div>
                                To switch to a light sidebar, add
                                <code>data-menu-color="light"</code> to the
                                <code>&lt;html&gt;</code> tag in your layout.
                            </div>
                            <a href="https://webapplayers.com/inspinia/classic/sidebar-light.html" target="_blank" class="btn btn-dark ms-auto">
                                Preview <i class="ti ti-external-link fs-14 ms-2"></i>
                            </a>
                        </div>

                        <!-- Gradient Sidebar -->
                        <div class="alert alert-secondary alert-bordered border-start border-secondary d-flex align-items-center gap-2">
                            <i class="ti ti-info-circle fs-20"></i>
                            <div>
                                To enable a gradient sidebar style, add
                                <code>data-menu-color="gradient"</code> to the
                                <code>&lt;html&gt;</code> tag in your layout.
                            </div>
                            <a href="https://webapplayers.com/inspinia/classic/sidebar-gradient.html" target="_blank" class="btn btn-dark ms-auto">
                                Preview <i class="ti ti-external-link fs-14 ms-2"></i>
                            </a>
                        </div>

                        <!-- Gray Sidebar -->
                        <div class="alert alert-purple alert-bordered border-start border-purple d-flex align-items-center gap-2">
                            <i class="ti ti-info-circle fs-20"></i>
                            <div>
                                To enable a gray sidebar style, add
                                <code>data-menu-color="gray"</code> to the
                                <code>&lt;html&gt;</code> tag.
                            </div>
                            <a href="https://webapplayers.com/inspinia/classic/sidebar-gray.html" target="_blank" class="btn btn-dark ms-auto">
                                Preview <i class="ti ti-external-link fs-14 ms-2"></i>
                            </a>
                        </div>

                        <!-- Image Sidebar -->
                        <div class="alert alert-success alert-bordered border-start border-success d-flex align-items-center gap-2">
                            <i class="ti ti-info-circle fs-20"></i>
                            <div>
                                To enable an image with a gradient sidebar style, add
                                <code>data-menu-color="image"</code> to the
                                <code>&lt;html&gt;</code> tag in your layout.
                            </div>
                            <a href="https://webapplayers.com/inspinia/classic/sidebar-image.html" target="_blank" class="btn btn-dark ms-auto">
                                Preview <i class="ti ti-external-link fs-14 ms-2"></i>
                            </a>
                        </div>

                        <!-- Compact Sidebar -->
                        <div class="alert alert-light alert-bordered border-start border-dark d-flex align-items-center gap-2">
                            <i class="ti ti-info-circle fs-20"></i>
                            <div>
                                To enable the medium-sized (compact) sidebar, add
                                <code>data-sidenav-size="compact"</code> to the
                                <code>&lt;html&gt;</code> tag.
                            </div>
                            <a href="https://webapplayers.com/inspinia/classic/sidebar-compact.html" target="_blank" class="btn btn-dark ms-auto">
                                Preview <i class="ti ti-external-link fs-14 ms-2"></i>
                            </a>
                        </div>

                        <!-- Icon View Sidebar -->
                        <div class="alert alert-info alert-bordered border-start border-info d-flex align-items-center gap-2">
                            <i class="ti ti-info-circle fs-20"></i>
                            <div>
                                To enable the icon view menu with full menu on hover, add
                                <code>data-sidenav-size="on-hover"</code> to the
                                <code>&lt;html&gt;</code> tag in your layout.
                            </div>
                            <a href="https://webapplayers.com/inspinia/classic/sidebar-icon-view.html" target="_blank" class="btn btn-dark ms-auto">
                                Preview <i class="ti ti-external-link fs-14 ms-2"></i>
                            </a>
                        </div>

                        <!-- On Hover Active -->
                        <div class="alert alert-warning alert-bordered border-start border-warning d-flex align-items-center gap-2">
                            <i class="ti ti-info-circle fs-20"></i>
                            <div>
                                To enable the full menu on hover after minimizing the sidebar, add
                                <code>data-sidenav-size="sm-hover-active"</code> to the
                                <code>&lt;html&gt;</code> tag in your layout.
                            </div>
                            <a href="https://webapplayers.com/inspinia/classic/sidebar-on-hover-active.html" target="_blank" class="btn btn-dark ms-auto">
                                Preview <i class="ti ti-external-link fs-14 ms-2"></i>
                            </a>
                        </div>

                        <!-- Offcanvas Sidebar -->
                        <div class="alert alert-danger alert-bordered border-start border-danger d-flex align-items-center gap-2">
                            <i class="ti ti-info-circle fs-20"></i>
                            <div>
                                To enable the offcanvas menu, add
                                <code>data-sidenav-size="offcanvas"</code> to the
                                <code>&lt;html&gt;</code> tag.
                            </div>
                            <a href="https://webapplayers.com/inspinia/classic/sidebar-offcanvas.html" target="_blank" class="btn btn-dark ms-auto">
                                Preview <i class="ti ti-external-link fs-14 ms-2"></i>
                            </a>
                        </div>

                        <!-- No Icons with Line -->
                        <div class="alert alert-success alert-bordered border-start border-success d-flex align-items-center gap-2">
                            <i class="ti ti-info-circle fs-20"></i>
                            <div>
                                To remove icons and display sidebar items in line style, add the class
                                <code>"sidebar-no-icons sidebar-with-line"</code> to the
                                <code>&lt;html&gt;</code> tag.
                            </div>
                            <a href="https://webapplayers.com/inspinia/classic/sidebar-no-icons.html" target="_blank" class="btn btn-dark ms-auto">
                                Preview <i class="ti ti-external-link fs-14 ms-2"></i>
                            </a>
                        </div>

                        <!-- Sidebar With Lines -->
                        <div class="alert alert-purple alert-bordered border-start border-purple d-flex align-items-center gap-2 mb-0">
                            <i class="ti ti-info-circle fs-20"></i>
                            <div>
                                To display the sidebar with vertical lines, add the class
                                <code>"sidebar-with-line"</code> to the
                                <code>&lt;html&gt;</code> tag.
                            </div>
                            <a href="https://webapplayers.com/inspinia/classic/sidebar-with-lines.html" target="_blank" class="btn btn-dark ms-auto">
                                Preview <i class="ti ti-external-link fs-14 ms-2"></i>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
            <!-- container -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start">
                            © 2014 -
                            <script>document.write(new Date().getFullYear())</script> Inspinia By <span class="fw-semibold">WebAppLayers</span>
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-end d-none d-md-block">
                                10GB of <span class="fw-bold">250GB</span> Free.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->


    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>

</html>