{
    "name": "inspinia",
    "version": "4.0.0",
    "description": "INSPINIA - Fully Responsive Bootstrap Web Application ui kit",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_OPTIONS=--no-deprecation gulp",
        "build": "cross-env NODE_OPTIONS=--no-deprecation gulp build",
        "rtl": "cross-env NODE_OPTIONS=--no-deprecation gulp rtl",
        "rtl-build": "cross-env NODE_OPTIONS=--no-deprecation gulp rtlBuild"
    },
    "author": "WebApplayers",
    "repository": {
        "url": "https://webapplayers.com/inspinia/"
    },
    "private": true,
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@babel/core": "^7.18.9",
        "@babel/preset-env": "^7.18.9",
        "browser-sync": "^3.0.3",
        "gulp-babel": "^8.0.0",
        "gulp-if": "^3.0.0",
        "gulp-ignore": "^3.0.0",
        "gulp-npm-dist": "^1.0.3",
        "clean-css": "^5.3.1",
        "cross-env": "^7.0.3",
        "del": "^6.1.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-file-include": "^2.3.0",
        "gulp-newer": "^1.4.0",
        "gulp-rename": "^2.0.0",
        "gulp-rtlcss": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "sass": "1.77.6"
    },
    "dependencies": {
        "@tabler/icons-webfont": "^3.33.0",
        "bootstrap": "^5.3.6",
        "jquery": "^3.7.1",
        "lucide": "^0.511.0",
        "simplebar": "^6.3.1"
    }
}